Your day needed this family reunion. #StarWars http://t.co/yv8YYSzYuC
More #StarWars: Battlefront [RP] details included in a Q&amp;A with the games developer: http://t.co/y49R8tt8U8 http://t.co/viGlVBGb88
It's a great time to be a nerd! Here's a roundup of the new #Fantastic4, #SupermanVBatman, &amp; #StarWars trailers! --&gt; http://t.co/M3rjwHUYzl
#StarWars: We hop into a snowspeeder and cover the Rebel escape in Rouge Squadron http://t.co/7m5JCoBbVR http://t.co/NFIjPEwPEQ
In your face! #StarWars #Disneyland #peoplegoincrazy https://t.co/yj8WUj9SpN
For all of us who needs a simple reminder of how to get the job done! Thanks, Yoda!! #inspirationalquotes #StarWars http://t.co/nHUyI2VDkr
Write about #StarWars, win a custom lightsaber! Details here: http://t.co/7H28SHmIsq http://t.co/qnNAqD9JU5
#StarWars: Who is Rey? http://t.co/3rRJ89Md0s http://t.co/UuzW7pE5T9
Kids! #DarthVader #StarWars http://t.co/hqaXD7hqMY
Watch the original 'The Making of Star Wars' documentary: http://t.co/K6U2gtQ7fV #StarWars http://t.co/xLnaY7hfoq
The #StarWars-themed #R2D2 jet from @FlyANA_Official is the Boeing 787 you're looking for http://t.co/EIpMgCeRQx http://t.co/LrLzfPH0JR
#StarWars: We steal the Death Star plans http://t.co/aUCMBFqpCY http://t.co/pmBQyYCVU6
Obi-Wan never told you what happened to your mattress #StarWars http://t.co/GaTwZ5fNnI
Nerd demigod, Neil deGrasse Tyson, weighs in on the #StarTrek vs. #StarWars debate http://t.co/NYwoPdbjvR http://t.co/QWKTIMqx8c
Could #StarWars Open at $500 Million? The Force Is Strong http://t.co/G69oUTzzue http://t.co/IcD2VFCVY5
In your face! #StarWars #Disneyland #peoplegoincrazy https://t.co/yj8WUj9SpN
Happy Birthday to @GeorgeTakei - Hikaru Sulu from #StarTrek #TOS! Learn more: http://t.co/1qbyNA1JPl http://t.co/SG5XPQTuLV
Happy Birthday to @IggyPop - Yelgrun in #StarTrek #DS9! Learn more: http://t.co/Hy2KswnPTi http://t.co/Gt6C0JjB1U
Nerd demigod, Neil deGrasse Tyson, weighs in on the #StarTrek vs. #StarWars debate http://t.co/NYwoPdbjvR http://t.co/QWKTIMqx8c
Now you can watch 28 seasons of #StarTrek anytime, anywhere, ad-free! Try 1 week free: http://t.co/4ULHlnUAZR http://t.co/JANtzdvWF5
Premiering 11pm ET @natgeochannel #StarTalkTV, @NeilTyson &amp; I talk #StarTrek, acting, and the final frontier. http://t.co/XO5Nzh38JJ
Kate Mulgrew is open to reprising her role as Captain Janeway: http://t.co/DL1MMEz2Zn #StarTrek http://t.co/y2WrO5mXhR
Wow! Total #StarTrek day! Happy Bday, @GeorgeTakei! 
#AgentMay 's gift: Take #Sulu 4 a joyride on #AgentsofSHIELD Quinjet! Cool, eh? Lol 
Happy Birthday to Clint Howard - Muk from #StarTrek #ENT! Learn more: http://t.co/Ab5vQ2m1QB http://t.co/Kccv8afHOG
Catch George on #StarTalkTV tonight 11pm! RT @StarTrek: Happy Birthday @GeorgeTakei - Hikaru Sulu from #StarTrek! http://t.co/TReIi37MUb
#TrekTriviaTuesday: The USS Enterprise NCC 1701-E is what class of ship? #StarTrek http://t.co/D34JVYydX3
Enter the #StarTrek #LasVegas #sweeps to #win a trip to #STLV http://t.co/tYbGQvUcCj @CreationEnt @thinkgeek http://t.co/MG7imKDsGE
Lanna and Number One in Vegas? Make it so! http://t.co/RgtrC6WEwC #StarTrek @CreationEnt http://t.co/QoSWBRxpPH
Think of them as the Giles to your Buffy--It's time to vote in the new #StarTrek poll! http://t.co/oU6c1NYcZ9 http://t.co/4AdtNfewvs
Don't miss out! Our fan-created design special ends 12amPT tonight. Shop now: http://t.co/3dvgQaAaX4 #StarTrek http://t.co/dO185Rile9
New dates just announced for #StarTrek: Live in Concert - it's a can't-miss experience! http://t.co/HJpRnPAzG9 http://t.co/dwwFHnPIwm
It's a great time to be a nerd! Here's a roundup of the new #Fantastic4, #SupermanVBatman, &amp; #StarWars trailers! --&gt; http://t.co/M3rjwHUYzl
The #StarWars-themed #R2D2 jet from @FlyANA_Official is the Boeing 787 you're looking for http://t.co/EIpMgCeRQx http://t.co/LrLzfPH0JR
RT if you want to fly on the #R2D2 plane from @FlyANA_official: http://t.co/TvjqmKE64o http://t.co/PgxqHncFpD
Working on the ORIGINAL #R2D2! You can see the smile I'm failing to suppress. #TBT http://t.co/yii66p1Ghr
The #StarWars-themed #R2D2 jet from @FlyANA_Official is the Boeing 787 you're looking for http://t.co/n1WMvgIQbW http://t.co/m2Uk62g7Xk
Japan Airline announces plans for an #R2D2 themed airplane. When asked for a comment R2 said: Beep Beep Bop Beep Bop.
#R2D2 has made an entrance! #StarWarsCelebration http://t.co/FTY9O4WcJo
Check out this wreckin' crew! #StarWarsCelebration #BB8 #R2D2 http://t.co/wYqCZNEmSy http://t.co/JggCSnZ45Q
In fall 2015 @FlyANA_official adds a #StarWars Dreamliner to its fleet!
#StarAlliance #R2D2 http://t.co/EGteTIAt7x http://t.co/IiALLz23q3
Pictures of the @FlyANA_official new dreamliner. #R2D2 #StarWarsTheForceAwakens #staralliance http://t.co/EGteTIAt7x http://t.co/nIutNZWEwr
.@starwars_facts #TheForceAwakens at #StarWarsCelebration #Chewbacca #r2d2 &amp; #C3PO debuted D&amp;M http://t.co/klGuBjPD87 http://t.co/29bfYXhDZ2
The #StarWars-themed #R2D2 jet from @FlyANA_Official is the Boeing 787 you're looking for: http://t.co/4aZdTqa0Ix http://t.co/Obc03KKvSq
Bring #R2D2 with you on every car ride! #TheForceAwakens http://t.co/BOrWFXTnEY http://t.co/iQuAW05i8p
It's a bird, it's a plane, it's #R2D2! @mattcargill covers reaction to #TheForceAwakens http://t.co/iZT9hcuEST #NX http://t.co/k3I5PQNwb5
Kids! #DarthVader #StarWars http://t.co/hqaXD7hqMY
Old ROTJ Promo #DarthVader #StarWars http://t.co/9AcdcLLoVB
Join me, and I will complete your training #DarthVader #StarWars http://t.co/mzC4rgV7np
Cute family photo!  #starwars #darthvader #lukeskywalker #princessleia #markhamill #car http://t.co/txexYTSXR7 http://t.co/kxixW4HSax
What do you think of the Vader helmet in the teaser trailer for The Force Awakens? #DarthVader #TheForceAwakens http://t.co/466iSlB2Qi
That helmet looks familiar! https://t.co/GFOLdy49Oo #darthvader #starwars
If #DarthVader was a blazer. #K5 #Chevy #LS3 #Blazer delmoxxx @rigidnation https://t.co/de7v90XT05
#TBT Dinner party on Dagobah  #DarthVader #StarWars http://t.co/K9EI9hpr4u
Your day needed this family reunion. #StarWars http://t.co/yv8YYSzYuC
More #StarWars: Battlefront [RP] details included in a Q&amp;A with the games developer: http://t.co/y49R8tt8U8 http://t.co/viGlVBGb88
It's a great time to be a nerd! Here's a roundup of the new #Fantastic4, #SupermanVBatman, &amp; #StarWars trailers! --&gt; http://t.co/M3rjwHUYzl
#StarWars: We hop into a snowspeeder and cover the Rebel escape in Rouge Squadron http://t.co/7m5JCoBbVR http://t.co/NFIjPEwPEQ
In your face! #StarWars #Disneyland #peoplegoincrazy https://t.co/yj8WUj9SpN
For all of us who needs a simple reminder of how to get the job done! Thanks, Yoda!! #inspirationalquotes #StarWars http://t.co/nHUyI2VDkr
Write about #StarWars, win a custom lightsaber! Details here: http://t.co/7H28SHmIsq http://t.co/qnNAqD9JU5
#StarWars: Who is Rey? http://t.co/3rRJ89Md0s http://t.co/UuzW7pE5T9
Kids! #DarthVader #StarWars http://t.co/hqaXD7hqMY
Watch the original 'The Making of Star Wars' documentary: http://t.co/K6U2gtQ7fV #StarWars http://t.co/xLnaY7hfoq
The #StarWars-themed #R2D2 jet from @FlyANA_Official is the Boeing 787 you're looking for http://t.co/EIpMgCeRQx http://t.co/LrLzfPH0JR
#StarWars: We steal the Death Star plans http://t.co/aUCMBFqpCY http://t.co/pmBQyYCVU6
Obi-Wan never told you what happened to your mattress #StarWars http://t.co/GaTwZ5fNnI
Nerd demigod, Neil deGrasse Tyson, weighs in on the #StarTrek vs. #StarWars debate http://t.co/NYwoPdbjvR http://t.co/QWKTIMqx8c
Could #StarWars Open at $500 Million? The Force Is Strong http://t.co/G69oUTzzue http://t.co/IcD2VFCVY5
In your face! #StarWars #Disneyland #peoplegoincrazy https://t.co/yj8WUj9SpN
BREAKING: We've been given A BUNCH of extra passes for that special Avengers brkfst/screening event at #Disneyland! http://t.co/fb0gTP1h5w
LIVE on #Periscope: #Disneyland Paris    https://t.co/g0IGhtUb38
LIVE on #Periscope: #plamet_hollywood #disneyland #like_no_other https://t.co/JtKoRfdd24
Now you can visit #Disneyland for a sneak peek into the world of #Tomorrowland! 
http://t.co/cZ7Ck2VCCQ http://t.co/s5t1sGHi11
It's a great time to be a nerd! Here's a roundup of the new #Fantastic4, #SupermanVBatman, &amp; #StarWars trailers! --&gt; http://t.co/M3rjwHUYzl
For all of us who needs a simple reminder of how to get the job done! Thanks, Yoda!! #inspirationalquotes #StarWars http://t.co/nHUyI2VDkr
